# EJ

./: EJ.sln  EJProp.props  README.md
EJ/: EJ.vcxproj  imgui.ini
EJ/include/EJ/Containers/: EJ_ContainerBase.hpp  EJ_IteratorBase.hpp  EJ_StaticArray.hpp  EJ_String.hpp
EJ/include/EJ/GL/: EJGL_Include.hpp
EJ/include/EJ/GL/application/: EJGL_Application.hpp  EJGL_Application.inl  EJGL_Window.hpp  EJGL_Window.inl
EJ/include/EJ/GL/camera/: EJGL_ArcBallCamera.hpp  EJGL_Camera.hpp  EJGL_Camera.inl  EJGL_Camera2D.hpp
EJ/include/EJ/GL/extensions/: EJGL_GLMExtension.hpp
EJ/include/EJ/GL/glObject/: EJGL_BufferObject.hpp  EJGL_BufferObject.inl  EJGL_Shader.hpp  EJGL_Shader.inl  EJGL_ShaderProgram.hpp  EJGL_ShaderProgram.inl  EJGL_VertexArray.hpp  EJGL_VertexArray.inl
EJ/include/EJ/GL/matrix/: EJGL_Matrix.hpp  EJGL_ProjectionMatrix.hpp  EJGL_ProjectionMatrix.inl  EJGL_ViewMatrix.hpp  EJGL_ViewMatrix.inl
EJ/include/EJ/GL/utils/: EJGL_BaseObject.hpp  EJGL_BaseObject.inl  EJGL_ObjectExample.hpp  EJGL_Utils.hpp  EJGL_config.hpp  EJGL_enum.hpp
EJ/include/EJ/utils/: EJ_BaseObject.hpp  EJ_BaseObject.inl  EJ_Config.hpp  EJ_Macros.hpp  EJ_ObjectExample.hpp  EJ_Point.hpp
EJ/src/: main.cpp
EJ/src/GL/application/: EJGL_Window.cpp
EJ/src/GL/camera/: EJGL_ArcBallCamera.cpp  EJGL_Camera.cpp  EJGL_Camera2D.cpp
EJ/src/GL/glObject/: EJGL_BufferObject.cpp  EJGL_Shader.cpp  EJGL_ShaderProgram.cpp  EJGL_VertexArray.cpp
EJ/src/GL/matrix/: EJGL_Matrix.cpp  EJGL_ProjectionMatrix.cpp  EJGL_ViewMatrix.cpp
EJ_Build_Lib/: EJ_Build_Lib.vcxproj  EJ_Build_Lib.vcxproj.filters  thisProp.props
